<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <title>Document</title>
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <a href="#" class="header__btnLogout">Log out</a>
    <a href="#" class="header__btnUpdCoverImage">
      <i class="icon ion-camera"></i>Upload Cover Image
    </a>

    <div class="profile">
      <div class="profile__image">
        <img src="profile_image.jpg" class="img" style="transform: translateX(15.5%);" />
      </div>

      <h2 class="profile__name handheld-only" data-profile-field="fullName">Jessica Parker</h2>

      <div class="profile__info">
        <div class="profile__topLine handheld-more-only">
          <h2 class="profile__name" data-profile-field="fullName">Jessica Parker</h2>

          <div class="profile__right">
            <div class="profile__ratingDesktop">
              <i class="icon ion-android-star profile__ratingDesktop-star"></i>
              <i class="icon ion-android-star profile__ratingDesktop-star"></i>
              <i class="icon ion-android-star profile__ratingDesktop-star"></i>
              <i class="icon ion-android-star profile__ratingDesktop-star"></i>
              <i class="icon ion-android-star-outline profile__ratingDesktop-star"></i>
            </div>
            <div class="profile__reviewsDesktop">
              <span class="profile__reviewsDesktop-count">6</span> Reviews
            </div>
          </div>
        </div>

        <p class="profile__address">
          <i class="icon ion-location"></i>
          <span data-profile-field="location">Newport Beach, CA</span>
        </p>
        <p class="profile__number">
          <i class="icon ion-ios-telephone"></i>
          <span data-profile-field="phoneNumber">(949) 325 - 68594</span>
        </p>

        <div class="profile__ratingHandheld handheld-only">
          <i class="icon ion-android-star profile__ratingHandheld-star"></i>
          <i class="icon ion-android-star profile__ratingHandheld-star"></i>
          <i class="icon ion-android-star profile__ratingHandheld-star"></i>
          <i class="icon ion-android-star profile__ratingHandheld-star"></i>
          <i class="icon ion-android-star-outline profile__ratingHandheld-star"></i>
        </div>

        <div class="profile__reviewsHandheld handheld-only"><span class="profile__reviewsHandheld-count">6</span> Reviews</div>
        <div class="profile__followersHandheld handheld-only">
          <i class="icon ion-plus-circled"></i><span><span class="profile__followersHandheld-count">15</span> followers</span>
        </div>
      </div>
    </div>

    <nav class="navigation">
      <div class="navigation__container">
        <li class="navigation__item navigation__item-active">
          <a href="about" class="navigation__link">About</a>
        </li>
        <li class="navigation__item">
          <a href="settings" class="navigation__link">Settings</a>
        </li>
        <li class="navigation__item">
          <a href="option1" class="navigation__link">Option1</a>
        </li>
        <li class="navigation__item">
          <a href="option2" class="navigation__link">Option2</a>
        </li>
        <li class="navigation__item">
          <a href="option3" class="navigation__link">Option3</a>
        </li>
      </div>

      <div class="navigation__followers handheld-more-only">
        <i class="icon ion-plus-circled"></i><span><span class="navigation__item-followers-count">15</span> followers</span>
      </div>
    </nav>
  </header>

  <article class="pageContent handheld-more-only" data-tab="about">
    <h1 class="pageContent__title">About</h1>
    <div class="pageContent__wrapper">
      <div class="profileField" data-placeholder="Full name">
        <b class="profileField__value profileField__value-bigger profileField__value-name" data-profile-field="fullName">Jessica Parker</b>
        <button type="button" class="profileField__btn">
          <i class="icon ion-edit"></i>
        </button>
      </div>

      <div class="profileField" data-placeholder="Website">
        <i class="icon ion-earth"></i>
        <span class="profileField__value profileField__value-website profileField__value-iconed" data-profile-field="website">www.seller.com</span>
        <button type="button" class="profileField__btn">
          <i class="icon ion-edit"></i>
        </button>
      </div>

      <div class="profileField" data-placeholder="Phone number">
        <i class="icon ion-ios-telephone"></i>
        <span class="profileField__value profileField__value-number profileField__value-iconed" data-profile-field="phoneNumber">(949) 325 - 68594</span>
        <button type="button" class="profileField__btn">
          <i class="icon ion-edit"></i>
        </button>
      </div>

      <div class="profileField" data-placeholder="City, state &#38; zipe">
        <i class="icon ion-ios-home"></i>
        <span class="profileField__value profileField__value-location profileField__value-iconed" data-profile-field="location">Newport Beach, CA</span>
        <button type="button" class="profileField__btn">
          <i class="icon ion-edit"></i>
        </button>
      </div>
    </div>
  </article>

  <article class="pageContent pageContent-handheld handheld-only" data-tab="about">
    <div class="pageContent__top">
      <h1 class="pageContent__title">About</h1>
      <button type="button" class="pageContent__editHandheldProfile">
        <i class="icon ion-edit"></i>
      </button>

      <div class="pageContent__controls hidden">
        <button type="button" class="pageContent__actionBtn pageContent__actionBtn-no">Cancel</button>
        <button type="button" class="pageContent__actionBtn pageContent__actionBtn-yes">Save</button>
      </div>
    </div>

    <div class="pageContent__wrapper">
      <div class="profileHandheld">
        <h2 class="profileHandheld__field profileHandheld__field-name" data-profile-field="fullName">Jessica Parker</h2>

        <div class="profileHandheld__field profileHandheld__field-website" data-placeholder="Website">
          <i class="icon ion-earth"></i>
          <span class="" data-profile-field="website">www.seller.com</span>
        </div>

        <div class="profileHandheld__field profileHandheld__field-number" data-placeholder="Phone number">
          <i class="icon ion-ios-telephone"></i>
          <span class="" data-profile-field="phoneNumber">(949) 325 - 68594</span>

        </div>

        <div class="profileHandheld__field profileHandheld__field-location" data-placeholder="City, state &#38; zip">
          <i class="icon ion-ios-home"></i>
          <span class="" data-profile-field="location">Newport Beach, CA</span>
        </div>
      </div>

      <div class="editProfileHandheld hidden">
        <form>
          <div class="editProfileHandheld__group">
            <label class="editProfileHandheld__label">First name</label>
            <input class="editProfileHandheld__text editProfileHandheld__text-firstName" type="text" name="" value="Jessica" data-profile-field-input="firstName">
          </div>

          <div class="editProfileHandheld__group">
            <label class="editProfileHandheld__label">Last name</label>
            <input class="editProfileHandheld__text editProfileHandheld__text-lastName" type="text" name="" value="Parker" data-profile-field-input="lastName">
          </div>

          <div class="editProfileHandheld__group">
            <label class="editProfileHandheld__label">Website</label>
            <input class="editProfileHandheld__text editProfileHandheld__text-website" type="text" name="" value="www.seller.com"  data-profile-field-input="website">
          </div>

          <div class="editProfileHandheld__group">
            <label class="editProfileHandheld__label">Phone Number</label>
            <input class="editProfileHandheld__text  editProfileHandheld__text-number" type="text" name="" value="(949) 325 - 68594" data-profile-field-input="phoneNumber">
          </div>

          <div class="editProfileHandheld__group">
            <label class="editProfileHandheld__label">City, state &#38; zip</label>
            <input class="editProfileHandheld__text editProfileHandheld__text-location" type="text" name="" value="Newport Beach, CA"  data-profile-field-input="location">
          </div>
        </form>
      </div>
    </div>
  </article>

  <article class="pageContent hidden" data-tab="settings">
    <h1 class="pageContent__title">Settings</h1>
  </article>

  <article class="pageContent hidden" data-tab="option1">
    <h1 class="pageContent__title">Option 1</h1>
  </article>

  <article class="pageContent hidden" data-tab="option2">
    <h1 class="pageContent__title">Option 2</h1>
  </article>

  <article class="pageContent hidden" data-tab="option3">
    <h1 class="pageContent__title">Option 3</h1>
  </article>

  <div class="popupEditField" style="display: none">
    <div class="popupEditField__inputContainer">
      <input class="popupEditField__text" id="popupEditInput" required >
      <span class="popupEditField__highlight"></span>
      <span class="popupEditField__bar"></span>
      <label class="popupEditField__title" for="popupEditInput">Name</label>
    </div>

    <div class="popupEditField__buttons">
      <button class="popupEditField__btn popupEditField__btn-yes">Save</button>
      <button class="popupEditField__btn popupEditField__btn-no">Cancel</button>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
